{
  "name": "basic_datacloset",
  "version": "1.0.0",
  "description": "a place to tuck random data for experimentation!",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
